<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@style/ThemeOverlay.Notesnook.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/open_note"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/layout_bg"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:elevation="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:id="@+id/widget_title"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Widget unconfigured" />
        <TextView
            android:id="@+id/widget_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:text="Configure this widget to show a note here." />
    </LinearLayout>

</RelativeLayout>