# notesnook

./: .commitlintrc.js  .eslintignore  .eslintrc.js  .gitignore  .gitpod.yml  .npmrc  .prettierignore  .prettierrc.js  7421.patch  AGENTS.md  AUTHORS  Branch.txt  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changes.txt  DEPLOYMENT_GUIDE.md  Oneseco 2 Impress  README.md  ROADMAP.md  agent.md  bugs.md  codemagic.yaml  commitlint.config.js  document-keyboard-shortcuts.script.ts  inbox-public.asc  lerna.json  notesnook.code-workspace  nx.json  package-lock.json  package.json  theme.patch  tsconfig.json  tsconfig.tsbuildinfo  tsdown.config.ts  tsup.config.ts
.devcontainer/: Dockerfile  devcontainer.json
.githooks/: commit-msg
apps/mobile/android/: .project  build.gradle  gradle.properties  gradlew  sentry.properties  settings.gradle
apps/mobile/android/app/: BUCK  _BUCK  build.gradle  proguard-rules.pro
apps/mobile/android/app/src/androidTest/java/com/streetwriters/notesnook/: DetoxTest.java
apps/mobile/android/app/src/debug/java/com/instatagsshuffle/: ReactNativeFlipper.java
apps/mobile/android/app/src/debug/java/com/notesnook/: ReactNativeFlipper.java
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/assets/: .gitignore  constants.js  fonts.css  image-resize.min.js  index.css  index.html  init.js  listeners.js  plaineditor.html  quill.js  styles.css  texteditor.html  textviewer.html
apps/mobile/android/app/src/main/java/com/notes/: MainActivity.java  MainApplication.java
apps/mobile/android/app/src/main/java/com/notesnook/: MainActivity.java  MainApplication.java
apps/mobile/android/app/src/main/java/com/streetwriters/notesnook/: BootTaskService.java  IntentActivity.java  MainActivity.java  MainApplication.java  MainApplication.kt  MyTextView.java  NNativeModulePackage.java  NotePreviewWidget.java  NoteWidget.java  OnClearFromRecentService.java  RCTNNativeModule.java  ReminderViewsService.java  ReminderWidgetProvider.java  ShareActivity.java  ShareApplication.java
apps/mobile/android/app/src/main/java/com/streetwriters/notesnook/datatypes/: Note.java  Reminder.java
apps/mobile/android/app/src/main/java/com/streetwriters/notesnook/newarchitecture/: MainApplicationReactNativeHost.java
apps/mobile/android/app/src/main/jni/: Android.mk
apps/mobile/android/app/src/main/res/drawable/: add_note.xml  edit_text.xml  layout_bg.xml
apps/mobile/android/app/src/main/res/drawable-anydpi/: ic_newreminder.xml  ic_notebook.xml
apps/mobile/android/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
apps/mobile/android/app/src/main/res/layout/: launch_screen.xml  note_widget.xml  widget_reminder_empty.xml  widget_reminder_layout.xml  widget_reminder_layout_small.xml  widget_reminders.xml
apps/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
apps/mobile/android/app/src/main/res/values-night/: styles.xml
apps/mobile/android/app/src/main/res/values-v27/: styles.xml
apps/mobile/android/app/src/main/res/xml/: network_security_config.xml  new_note_widget_info.xml  note_widget_info.xml  widget_reminders_info.xml
apps/mobile/android/gradle/wrapper/: gradle-wrapper.properties
apps/mobile/android/releasenotes/: whatsnew-en-US
apps/mobile/native/android/: .project  build.gradle  gradle.properties  settings.gradle
apps/mobile/native/android/app/: build.gradle  proguard-rules.pro
apps/mobile/native/android/app/src/androidTest/java/com/streetwriters/notesnook/: DetoxTest.java
apps/mobile/native/android/app/src/debug/: AndroidManifest.xml
apps/mobile/native/android/app/src/debug/java/com/notesnook/: ReactNativeFlipper.java
apps/mobile/native/android/app/src/debug/java/com/streetwriters/notesnook/: ReactNativeFlipper.java
apps/mobile/native/android/app/src/main/: AndroidManifest.xml
apps/mobile/native/android/app/src/main/java/com/cdl/notesnook/: BootRecieverService.java  BootTaskService.java  MainActivity.java  MainApplication.java  NNativeModulePackage.java  NoteWidget.java  OnClearFromRecentService.java  RCTNNativeModule.java  ShareActivity.java  ShareApplication.java
apps/mobile/native/android/app/src/main/java/com/streetwriters/notesnook/: BootRecieverService.java  BootTaskService.java  MainActivity.java  MainApplication.java  MainApplication.kt  NotePreviewConfigureActivity.java  NotePreviewWidget.java  NoteWidget.java  NotesnookTileService.java  OnClearFromRecentService.java  RCTNNativeModule.java  ReminderViewsService.java  ReminderWidgetProvider.java  ShareActivity.java  ShareApplication.java  SplitModuleLoader.java  SplitModulePackage.java
apps/mobile/native/android/app/src/main/res/drawable/: add_note.xml
apps/mobile/native/android/app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_newnote.xml
apps/mobile/native/android/app/src/main/res/layout/: new_note_widget.xml  new_note_widget_icon.xml  note_widget.xml  note_widget_icon.xml  widget_reminder_layout.xml  widget_reminder_layout_small.xml  widget_reminders.xml
apps/mobile/native/android/app/src/main/res/mipmap-anydpi-v26/: logo_dark.xml
apps/mobile/native/android/app/src/main/res/values/: colors.xml  keep.xml  logo_dark_background.xml  strings.xml  styles.xml
apps/mobile/native/android/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
apps/mobile/native/android/app/src/main/res/xml/: file_viewer_provider_paths.xml  new_note_widget_info.xml  note_widget_info.xml  widget_reminders_info.xml
apps/mobile/native/android/app/src/main/res/xml-v31/: new_note_widget_info.xml
apps/mobile/native/android/app/src/release/: AndroidManifest.xml
apps/mobile/native/android/app/src/release/java/com/streetwriters/notesnook/: ReactNativeFlipper.java
apps/mobile/native/android/geckoview/: build.gradle
apps/mobile/native/android/geckoview/src/main/: AndroidManifest.xml
apps/mobile/native/android/releasenotes/: whatsnew-en-US
apps/mobile/scripts/: bump-version.mjs  clean.mjs  debug-dynamic-module.sh  gh-geckoview-release.sh  gh-release.sh  optimize-build.gradle  optimize-fonts.mjs
(+3529 files in other folders)
