<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_reminders"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:description="@string/reminders"
    android:targetCellWidth="5"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/reminder_preview"
    android:previewLayout="@layout/widget_reminders_preview"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|not_keyguard"
    />