<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notesnook-text.png" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-jf-dzi">
                                <rect key="frame" x="124" y="373" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2H9-jf-dzi" secondAttribute="height" multiplier="1:1" id="EdT-Pq-83y"/>
                                    <constraint firstAttribute="width" constant="180" id="nd0-2H-QGj"/>
                                    <constraint firstAttribute="height" constant="180" id="z5E-nC-rqe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2H9-jf-dzi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="30o-35-Tw6"/>
                            <constraint firstItem="2H9-jf-dzi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="79Q-Ky-afv"/>
                            <constraint firstItem="2H9-jf-dzi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EJb-0J-TWE"/>
                            <constraint firstItem="2H9-jf-dzi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tJL-Yf-xzq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="notesnook-text.png" width="1280" height="1280"/>
    </resources>
</document>
