<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.10.5</domain>
        <domain includeSubdomains="true">192.168.10.3</domain>
        <domain includeSubdomains="true">192.168.10.4</domain>
        <domain includeSubdomains="true">192.168.10.6</domain>
        <domain includeSubdomains="true">192.168.10.8</domain>
        <domain includeSubdomains="true">192.168.10.7</domain>
    </domain-config>
</network-security-config>