<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_reminders"
    android:minWidth="400dp"
    android:minHeight="100dp"
    android:minResizeWidth="400dp"
    android:minResizeHeight="50dp"
    android:description="@string/reminders"
    android:targetCellWidth="5"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/reminder_preview"
    android:updatePeriodMillis="1024"
    android:widgetCategory="home_screen"
    />