<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_pinned_notes"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:description="@string/pinned_notes_description"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/note_widget_preview"
    android:previewLayout="@layout/widget_pinned_notes_preview"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    />
