<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/note_widget"
    android:initialLayout="@layout/note_widget"
    android:configure="com.streetwriters.notesnook.NotePreviewConfigureActivity"
    android:widgetFeatures="reconfigurable"
    android:minResizeWidth="100dp"
    android:minResizeHeight="50dp"
    android:minWidth="400dp"
    android:description="@string/note_description"
    android:minHeight="50dp"
    android:targetCellWidth="5"
    android:targetCellHeight="1"
    android:previewImage="@drawable/note_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"/>