// import { ANALYTICS_EVENTS, trackEvent } from "../utils/analytics";
// import fetchJsonp from "fetch-jsonp";
// import Config from "../utils/config";
// import { db } from "./db";

// type Period = "monthly" | "yearly";
// const isDev = false; // process.env.NODE_ENV === "development";

// const VENDOR_ID = isDev ? 1506 : 128190;

// const PRODUCT_ID = async (plan: Period) => {
//   const pricingPlan = await db.pricing?.sku("web", plan);
//   if (!pricingPlan) throw new Error("Could not get SKU.");
//   return pricingPlan.sku;
// };

// declare global {

//   type PaddleOptions = {
//     vendor: number;
//     debug?: boolean;
//     enableTracking?: boolean;
//     poweredByBadge?: boolean;
//     loadMethod?: "Direct";
//     eventCallback?: null;
//     sdk?: boolean;
//     sdkAttributes?: {
//       bundleIdentifier?: string;
//       appName?: string;
//     };
//     completeDetails?: boolean;
//     upsellCheckbox?: boolean;
//     checkoutVariant?: null;
//   };
//   type Price = { currency: string; price: string; auth: string };
//   type PaddleOpenOptions = {
//     product: string;
//     coupon?: string;
//     method?: "overlay" | "window" | "inline" | "sdk";
//     prices?: Price[];
//     recurringPrices?: Price[];
//     referring_domain?: string;
//     passthrough?: string;
//     checkoutVersion?: string;
//     marketingConsent?: "0" | "1";
//     email?: string;
//     country?: string;
//     postcode?: string;
//     trialDays?: number;
//     trialDaysAuth?: string;
//     allowQuantity?: boolean;
//     title?: string;
//     message?: string;
//     disableLogout?: boolean;
//     displayModeTheme?: "dark" | "light";
//     theme?: "none" | "green" | "light" | "dark";
//     upsell?: string;
//     upsellTitle?: string;
//     upsellText?: string;
//     upsellAction?: string;
//     upsellPassthrough?: string;
//     upsellCoupon?: string;
//     frameInitialHeight?: number;
//     frameTarget?: string;
//     frameStyle?: string;
//     override?: string;
//     success?: string;
//     successCallback?: string | Function;
//     closeCallback?: string | Function;
//     loadCallback?: string | Function;
//     locale?: string;
//     quantity?: string | number;
//   };
//   type CallbackParams = {
//     event: PaddleEvents;
//     eventData: any;
//     checkoutData: any;
//     campaignData: any;
//   };
//   interface Window {
//     Paddle: {
//       Options: (options: PaddleOptions) => void;
//       Setup: (options: PaddleOptions) => void;
//       Checkout: {
//         open: (options: PaddleOpenOptions) => void;
//       };
//       Environment: {
//         set: (
//           env: "production" | "staging" | "sandbox" | "dev" | "local"
//         ) => void;
//         get: () => string;
//         detect: () => void;
//         defaults: () => string;
//       };
//     };
//   }
// }

// function loadPaddle(eventCallback) {
//   return new Promise((resolve) => {
//     if (window.Paddle) {
//       window.Paddle.Options({
//         vendor: VENDOR_ID,
//         eventCallback,
//         debug: true,
//         poweredByBadge: false,
//         enableTracking: false,
//       });
//       resolve();
//       return;
//     }

//     var script = document.createElement("script");
//     script.src = "https://cdn.paddle.com/paddle/paddle.js";
//     script.async = true;
//     var firstScriptElement = document.getElementsByTagName("script")[0];
//     script.onload = function () {
//       if (isDev) window.Paddle.Environment.set("sandbox");
//       window.Paddle.Setup({
//         vendor: VENDOR_ID,
//         eventCallback,
//       });
//       resolve();
//     };
//     firstScriptElement.parentNode.insertBefore(script, firstScriptElement);
//   });
// }

// type InlineCheckoutParams = {
//   user: User;
//   plan: Period;
//   coupon?: string;
//   country?: string;
//   onCheckoutLoaded?: () => void;
// };
// function inlineCheckout({
//   user,
//   plan,
//   coupon,
//   country,
//   onCheckoutLoaded,
// }: InlineCheckoutParams) {
//   return new Promise(async (resolve) => {
//     await loadPaddle((e) => {
//       const data = e.eventData;
//       switch (e.event) {
//         case "Checkout.Loaded":
//         case "Checkout.Location.Submit":
//         case "Checkout.Coupon.Applied":
//         case "Checkout.Coupon.Remove":
//           onCheckoutLoaded && onCheckoutLoaded(data);
//           resolve();
//           break;
//         default:
//           break;
//       }
//     });

//     const { Paddle } = window;
//     if (!Paddle) return;

//     const container = document.getElementsByClassName("checkout-container")[0];
//     if (!container) return;

//     if (coupon) {
//       trackEvent(ANALYTICS_EVENTS.offerClaimed, `[${coupon}] redeemed!`);
//     } else {
//       trackEvent(ANALYTICS_EVENTS.checkoutStarted, `Checkout requested`);
//     }

//     Paddle.Checkout.open({
//       frameTarget: "checkout-container",
//       frameStyle: "position: relative; width: 100%; border: 0;",
//       frameInitialHeight: 416,
//       disableLogout: true,
//       allowQuantity: false,
//       method: "inline",
//       displayModeTheme: Config.get("theme", "light"),
//       product: await PRODUCT_ID(plan),
//       country,
//       email: user.email,
//       coupon,
//       passthrough: JSON.stringify({
//         userId: user.id,
//       }),
//     });
//   });
// }

// // async function upgrade(user, coupon, plan) {
// //   if (!window.Paddle) {
// //     await loadPaddle();
// //   }

// //   const { Paddle } = window;
// //   if (!Paddle) return;

// //   if (coupon) {
// //     trackEvent(ANALYTICS_EVENTS.offerClaimed, `[${coupon}] redeemed!`);
// //   } else {
// //     trackEvent(ANALYTICS_EVENTS.checkoutStarted, `Checkout requested`);
// //   }

// //   Paddle.Checkout.open({
// //     product: PRODUCT_ID(plan),
// //     email: user.email,
// //     coupon,
// //     passthrough: JSON.stringify({
// //       userId: user.id,
// //     }),
// //   });
// // }

// async function openPaddleDialog(overrideUrl) {
//   if (!window.Paddle) {
//     await loadPaddle();
//   }

//   const { Paddle } = window;
//   if (!Paddle) return;

//   Paddle.Checkout.open({
//     override: overrideUrl,
//     product: PRODUCT_ID,
//   });
// }

// async function getPlan(plan) {
//   const productId = await PRODUCT_ID(plan);
//   const url = `https://checkout.paddle.com/api/2.0/prices?product_ids=${productId}&callback=getPlan`;
//   const response = await fetchJsonp(url, {
//     timeout: 30000,
//     jsonpCallback: "callback",
//     jsonpCallbackFunction: "getPlan",
//   });
//   const json = await response.json();
//   if (!json || !json.success || !json.response?.products?.length)
//     throw new Error("Failed to get prices.");
//   return json.response.products[0];
// }

// export { openPaddleDialog, getPlans, getPlan, inlineCheckout };
