


/* 
it('CHECK MENU NAVIGATION', async () => {
  await expect(element(by.id('left_menu_button'))).toBeVisible();
  menu = element(by.id('left_menu_button'));
  await element(by.id('left_menu_button')).tap();
  await sleep(100);
   await element(by.text('Notebooks')).tap();
  menu.tap();
  await sleep(100);
  await element(by.text('Favorites')).tap();
  menu.tap();
  await sleep(100);
  await element(by.text('Trash')).tap();
  menu.tap();
  await sleep(100);
  await element(by.text('Tags')).tap();
  menu.tap();
  await sleep(100);
  await element(by.text('Settings')).tap();


});

it('CHECK NIGHT MODE SWITCHING', async () => {
  menu.tap();
  await sleep(100); 
  await element(by.id('night_mode')).tap();
  await sleep(100);
  await element(by.id('night_mode')).tap(); 
  await sleep(100);
  menu.tap();
}); */
/* 
it('OPEN EDITOR AND TAKE A NOTE', async () => {
  await element(by.text('Add your First Note')).tap();
  await sleep(500);
  const editor = element(by.id('editor'));
  await sleep(500);
  await editor.typeText('This is the text of **the note. which is working');
  await sleep(100);
  await element(by.id("editor_back_key")).tap();
  await sleep(200);
});

it('MAKE A NOTEBOOK', async () => {
  await element(by.id('left_menu_button')).tap();
  await sleep(100);
  await element(by.text('Notebooks')).tap();
  await sleep(100);
  await element(by.text('Add a Notebook')).tap();
  await sleep(100);
  await element(by.id('notebook_title_input')).tap();
  await sleep(100);
  await element(by.id('notebook_title_input')).typeText("New Notebook");
  await sleep(100);
  await element(by.id('notebook_desc_input')).tap();
  await sleep(100);
  await element(by.id('notebook_desc_input')).typeText("notebook description");
  await sleep(100);
  await element(by.id('notebook_topic_input')).tap();
  await sleep(100);
  await element(by.id('notebook_topic_input')).typeText("new topic");
  await sleep(100);
  await element(by.id('notebook_topic_input')).tapReturnKey();
  await element(by.text('Add')).tap();
  await sleep(2000);
});







 */